# Global logging configuration
log4j.rootLogger=DEBUG, stdout,appendConsole
#druid日志
log4j.logger.druid.sql=error,appendConsole
log4j.logger.druid.sql.DataSource=error,appendConsole
log4j.logger.druid.sql.Connection=error,appendConsole
log4j.logger.druid.sql.Statement=debug,appendConsole
log4j.logger.druid.sql.ResultSet=error,appendConsole
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n